# HTTP Server Configuration
quarkus.http.port=8082
quarkus.http.static-resources.index-page=index.html
quarkus.http.enable-compression=true

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dba
quarkus.datasource.password=dba
quarkus.datasource.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
quarkus.datasource.jdbc.url=jdbc:p6spy:postgresql://64.235.35.166:5433/desarrollov2

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=mx.com.innovating.cloud.data.entities,mx.com.innovating.cloud.data.models

# Rest Client Configuration
quarkus.rest-client.oportunities-client.url=http://database-connector:8081
quarkus.rest-client.oportunities-client.scope=jakarta.inject.Singleton
quarkus.rest-client.oportunities-client.verify-host=false
quarkus.rest-client.oportunities-client.connection-timeout=5000
quarkus.rest-client.oportunities-client.read-timeout=20000

# OpenAPI and Swagger Configuration
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=pemex-ics-o-economic-evaluation
%dev.mp.openapi.extensions.smallrye.info.title=pemex-ics-o-economic-evaluation (development)
%test.mp.openapi.extensions.smallrye.info.title=pemex-ics-o-economic-evaluation (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=alopez@innovating.com.mx
mp.openapi.extensions.smallrye.info.contact.name=pemex-ics-o-economic-evaluation Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."com.p6spy".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
# quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Shutdown Configuration
quarkus.shutdown.timeout=30S
quarkus.http.shutdown.timeout=30S

# Enable cache metrics
quarkus.cache.enabled=true
quarkus.log.category."io.quarkus.cache".level=DEBUG

# Default settings for all caches
quarkus.cache.caffeine.initial-capacity=10000
quarkus.cache.caffeine.maximum-size=100000
quarkus.cache.caffeine.expire-after-write=1h
quarkus.cache.caffeine.metrics.enabled=true


